[Path]
base_path = /opt/web2py/applications/kaptive_web
reference_database_path = /opt/web2py/applications/kaptive_web/reference_database/
upload_path = /opt/web2py/applications/kaptive_web/uploads/
download_path = /opt/web2py/applications/kaptive_web/downloads/
queue_path = /opt/web2py/applications/kaptive_web/queue/

[General]
job_waiting_time = 60
refresh_waiting_time = 10000

[Security]
#yes: enable, no: disable captcha
captcha = no
